{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "logs": {
        "text": "php:\/\/stderr",
        "stryker": {
            "report": "main"
        }
    },
    "phpunit": {
        "configDir": "phpunit.risky.xml.dist"
    }
    "source": {
        "directories": [
            "src"
        ]
    }
}
